server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php;

  # sécurité de base
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  # Tout passe par le front controller
  location / {
    try_files $uri /index.php$is_args$args;
  }

  # PHP — prendre en charge /index.php/_wdt/<token> (PATH_INFO)
  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;

    # si Traefik termine le TLS, informe Symfony du HTTPS réel
    fastcgi_param HTTPS           $http_x_forwarded_proto;

    fastcgi_pass php:9000;

    # éviter les 504 en dev
    fastcgi_read_timeout 300s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  # Bloquer toute exécution PHP hors index.php
  location ~ \.php$ {
    return 404;
  }

  # Fichiers statiques
  location ~* \.(jpg|jpeg|png|gif|webp|svg|css|js|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
